<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#050505" />
    <meta name="google-site-verification" content="akgy9nYuzh8YXuoTB_z-ovD8Jjbaou32iT1Q2N_9K1s" />
    
    <!-- Primary Meta Tags -->
    <title>Praveen C | Full Stack Developer | Computer Science Engineering</title>
    <meta name="title" content="Praveen C | Full Stack Developer" />
    <meta name="description" content="Portfolio of Praveen C, a passionate Computer Science Engineering student and Full Stack Developer specializing in React, Spring Boot, Java, and System Design." />
    <meta name="keywords" content="Praveen, Praveen C, Praveen portfolio, Praveen C full stack developer, Praveen C software engineer, React, Spring Boot, Java Developer" />
    <meta name="author" content="Praveen C" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://porfolio-e56j.vercel.app/" />
    <meta property="og:title" content="Praveen C | Full Stack Developer" />
    <meta property="og:description" content="Portfolio of Praveen C, a passionate Computer Science Engineering student and Full Stack Developer specializing in React, Spring Boot, Java, and System Design." />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://porfolio-e56j.vercel.app/" />
    <meta property="twitter:title" content="Praveen C | Full Stack Developer" />
    <meta property="twitter:description" content="Portfolio of Praveen C, a passionate Computer Science Engineering student and Full Stack Developer specializing in React, Spring Boot, Java, and System Design." />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://porfolio-e56j.vercel.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
